
#openFileButton{
    -fx-background-image: url("../images/folder_24px.png");
    -fx-background-size: 30 30 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}

#playButton{
    -fx-background-image: url("../images/play_24px.png");
    -fx-background-size: 30 30 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}

#pauseButton{
    -fx-background-image: url("../images/pause_24px.png");
    -fx-background-size: 30 30 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}

#stopButton{
    -fx-background-image: url("../images/stop_24px.png");
    -fx-background-size: 30 30 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}
#slowButton{
    -fx-background-image: url("../images/rewind_24px.png");
    -fx-background-size: 30 30 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}

#fastButton{
    -fx-background-image: url("../images/fast_forward_24px.png");
    -fx-background-size: 26 26 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}

#exitButton{
    -fx-background-image: url("../images/shutdown_48px.png");
    -fx-background-size: 26 26 ;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-background-color: transparent;
}